kind: ConfigMap
apiVersion: v1
metadata:
  name: cirras-underwriting-ui-config-#{ENV}#
  namespace: '#{NAMESPACE}#'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-04-15T22:11:17Z'
      fieldsType: FieldsV1
immutable: false
data:
  CIRRAS_UNDERWRITING_REST_URI: '#{CIRRAS_UNDERWRITING_REST_URI}#'
  WEBADE_OAUTH2_AUTHORIZE_URL: '#{WEBADE_OAUTH2_AUTHORIZE_URL}#'
  WEBADE_OAUTH2_ENABLE_CHECKTOKEN: '#{WEBADE_OAUTH2_ENABLE_CHECKTOKEN}#'
  LOCAL_CHECKTOKEN_ENDPOINT: '#{LOCAL_CHECKTOKEN_ENDPOINT}#'
  WEBADE_CHECK_TOKEN_URL: '#{WEBADE_CHECK_TOKEN_URL}'
  WEBADE_OAUTH2_SITEMINDER_URL: '#{WEBADE_OAUTH2_SITEMINDER_URL}#'
  WEBADE_CIRRAS_UNDERWRITING_UI_SECRET: '#{WEBADE_CIRRAS_UNDERWRITING_UI_SECRET}#'
  WEBADE_GET_TOKEN_URL: '#{WEBADE_GET_TOKEN_URL}#'
  WEBADE_OAUTH2_SCOPES: '#{WEBADE_OAUTH2_SCOPES}#'
  ACTIVE_PORT: '#{ACTIVE_PORT}#'
  WEB_PATH: '#{WEB_PATH}#'