kind: ConfigMap
apiVersion: v1
metadata:
  name: cirras-underwriting-api-config-#{ENV}#
  namespace: '#{NAMESPACE}#'
immutable: false
data:
  POSTGRES_PASSWORD: '#{POSTGRES_PASSWORD}#'
  WEBADE_CHECK_TOKEN_URL: >-
    #{WEBADE_CHECK_TOKEN_URL}#
  CIRRAS_POLICIES_API_URL: '#{CIRRAS_POLICIES_API_URL}#'
  POSTGRES_MAXACTIVE: '#{POSTGRES_MAXACTIVE}#'
  WEBADE_USERNAME: '#{WEBADE_USERNAME}#'
  CIRRAS_UNDERWRITING_REST_SECRET: '#{CIRRAS_UNDERWRITING_REST_SECRET}#'
  POSTGRES_URL: >-
    jdbc:postgresql://crunchy-postgres-pgbouncer.#{NAMESPACE}#.svc.cluster.local/cirras#{ENV}#
  WEBADE_PASSWORD: '#{WEBADE_PASSWORD}#'
  WEBADE_GET_TOKEN_URL: '#{WEBADE_GET_TOKEN_URL}#'
  WEBADE_OAUTH2_AUTHORIZE_URL: '#{WEBADE_OAUTH2_AUTHORIZE_URL}#'
  JASPER_URL: '#{JASPER_URL}#'
  JASPER_USERNAME: '#{JASPER_USERNAME}#'
  POSTGRES_RESOURCE_NAME: '#{POSTGRES_RESOURCE_NAME}#'
  CIRRAS_UNDERWRITING_REST_CLIENT_ID: '#{CIRRAS_UNDERWRITING_REST_CLIENT_ID}#'
  WEBADE_MAXACTIVE: '#{WEBADE_MAXACTIVE}#'
  JASPER_PASSWORD: '#{JASPER_PASSWORD}#'
  POSTGRES_USERNAME: '#{POSTGRES_USERNAME}#'
  TIME_ZONE: '#{TIME_ZONE}#'